<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LP DAWIN</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/main.css">
  </head>
  <body>
  <header>
    <div class="top">
      <h1>VueJCine</h1>
      <p> Vos films preferes</p>
    </div> 
  </header>
    <div id="app"></div>
    <script src="dist/build.js"></script>
  </body>
</html>